<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgt-mR-y6U">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RAWG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-0i-eLT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xd-0i-eLT" secondAttribute="trailing" id="VNd-Lc-c7b"/>
                            <constraint firstItem="6xd-0i-eLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yw8-lF-QO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xd-0i-eLT" secondAttribute="bottom" id="bOw-uF-UgY"/>
                            <constraint firstItem="6xd-0i-eLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q8N-nH-742"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RAWG" id="gfR-VF-G25">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="8nQ-hd-1Q4">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gx3-Gt-8te" kind="show" id="IdM-Bt-hfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="6xd-0i-eLT" id="kM5-6D-yb3"/>
                        <segue destination="UlL-PV-tXT" kind="show" identifier="moveToDetail" id="NFo-cS-JOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wLu-49-T3V">
            <objects>
                <viewController id="gx3-Gt-8te" customClass="AboutViewController" customModule="Game_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPh-Ox-zKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-cy-VPH">
                                <rect key="frame" x="85" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2C7-3p-vNg"/>
                                    <constraint firstAttribute="width" constant="150" id="XfW-BI-zok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muchamad Ahfas Fazria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-YJ-glM">
                                <rect key="frame" x="47.5" y="234" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3J-kF-8LW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEn-cy-VPH" firstAttribute="centerX" secondItem="V3J-kF-8LW" secondAttribute="centerX" id="7xR-p7-Ujo"/>
                            <constraint firstItem="BEn-cy-VPH" firstAttribute="top" secondItem="V3J-kF-8LW" secondAttribute="top" constant="24" id="EDL-a8-HoV"/>
                            <constraint firstItem="4FW-YJ-glM" firstAttribute="centerX" secondItem="V3J-kF-8LW" secondAttribute="centerX" id="abJ-xw-BLH"/>
                            <constraint firstItem="4FW-YJ-glM" firstAttribute="top" secondItem="BEn-cy-VPH" secondAttribute="bottom" constant="16" id="xFN-mq-TgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIk-FD-OPj"/>
                    <connections>
                        <outlet property="profileImage" destination="BEn-cy-VPH" id="Smz-u2-IPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWq-yo-8KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zL6-kk-fJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgt-mR-y6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mce-pB-9L2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qde-Va-W8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD9-9w-p1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hgb-Ie-ypn">
            <objects>
                <viewController id="UlL-PV-tXT" customClass="DetailViewController" customModule="Game_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfR-IR-IIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-yB-poY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-br-9gc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="526.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-Pc-ijD">
                                                <rect key="frame" x="8" y="8" width="304" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="zLj-fD-0NS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huB-Wu-N7e">
                                                <rect key="frame" x="8" y="266" width="116.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-Qo-7WS">
                                                <rect key="frame" x="162" y="264" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-NW-ztu">
                                                <rect key="frame" x="16" y="298" width="288" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-4W-IiZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US4-mT-9T5">
                                                        <rect key="frame" x="140.5" y="0.0" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-Xe-ckI">
                                                        <rect key="frame" x="281" y="0.0" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-NO-Wkh">
                                                <rect key="frame" x="8" y="394.5" width="304" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-Im-Dkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-eA-SNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-fK-XVz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-ug-tFV">
                                                                        <rect key="frame" x="0.0" y="18" width="7" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-st-qz4">
                                                                <rect key="frame" x="156" y="0.0" width="148" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-yu-mAu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-PZ-Dgs">
                                                                        <rect key="frame" x="0.0" y="18" width="7" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X19-A9-rpa">
                                                        <rect key="frame" x="0.0" y="44" width="304" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-LB-YZn">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-XG-jOk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-0S-1Fm">
                                                                        <rect key="frame" x="0.0" y="18" width="7" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-TQ-D7W">
                                                                <rect key="frame" x="156" y="0.0" width="148" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-WB-tMf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-9k-t4V">
                                                                        <rect key="frame" x="0.0" y="18" width="7" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-i5-BgT">
                                                        <rect key="frame" x="0.0" y="88" width="304" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-FH-FdR">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-zx-6SB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-8k-jBf">
                                                                        <rect key="frame" x="0.0" y="18" width="7" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-W1-yaw">
                                                                <rect key="frame" x="156" y="0.0" width="148" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-03-FIw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USb-Vy-d3z">
                                                                        <rect key="frame" x="0.0" y="18" width="7" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X19-A9-rpa" secondAttribute="trailing" id="Bbp-kN-g1z"/>
                                                    <constraint firstItem="X19-A9-rpa" firstAttribute="leading" secondItem="EOT-NO-Wkh" secondAttribute="leading" id="JIn-xs-6bN"/>
                                                    <constraint firstItem="bqB-Im-Dkf" firstAttribute="leading" secondItem="EOT-NO-Wkh" secondAttribute="leading" id="LW9-2M-usq"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqB-Im-Dkf" secondAttribute="trailing" id="MMZ-RQ-krV"/>
                                                    <constraint firstItem="PcZ-i5-BgT" firstAttribute="leading" secondItem="EOT-NO-Wkh" secondAttribute="leading" id="f4i-bs-jGK"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcZ-i5-BgT" secondAttribute="trailing" id="liW-FU-vXq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eac-pj-JR1">
                                                <rect key="frame" x="8" y="332" width="304" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-gN-DcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game_about" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62r-Cg-OaN">
                                                        <rect key="frame" x="0.0" y="28.5" width="304" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EOT-NO-Wkh" firstAttribute="leading" secondItem="BTN-br-9gc" secondAttribute="leading" constant="8" id="1JB-WJ-sBZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huB-Wu-N7e" secondAttribute="trailing" constant="8" id="1n3-cN-8cG"/>
                                            <constraint firstItem="j4A-Pc-ijD" firstAttribute="top" secondItem="BTN-br-9gc" secondAttribute="top" constant="8" id="3ZZ-2A-rmX"/>
                                            <constraint firstItem="eac-pj-JR1" firstAttribute="leading" secondItem="BTN-br-9gc" secondAttribute="leading" constant="8" id="4NW-Jy-gCN"/>
                                            <constraint firstItem="j4A-Pc-ijD" firstAttribute="centerX" secondItem="BTN-br-9gc" secondAttribute="centerX" id="73i-d5-Ck4"/>
                                            <constraint firstAttribute="trailing" secondItem="cDp-NW-ztu" secondAttribute="trailing" constant="16" id="Dy6-tt-Cxo"/>
                                            <constraint firstItem="huB-Wu-N7e" firstAttribute="leading" secondItem="BTN-br-9gc" secondAttribute="leading" constant="8" id="LBH-vp-ClA"/>
                                            <constraint firstItem="eac-pj-JR1" firstAttribute="top" secondItem="cDp-NW-ztu" secondAttribute="bottom" constant="16" id="NHB-EB-J5c"/>
                                            <constraint firstItem="j4A-Pc-ijD" firstAttribute="leading" secondItem="BTN-br-9gc" secondAttribute="leading" constant="8" id="PYy-39-csW"/>
                                            <constraint firstItem="cDp-NW-ztu" firstAttribute="leading" secondItem="BTN-br-9gc" secondAttribute="leading" constant="16" id="RC2-c5-Did"/>
                                            <constraint firstItem="huB-Wu-N7e" firstAttribute="top" secondItem="j4A-Pc-ijD" secondAttribute="bottom" constant="8" id="WNI-mC-RlG"/>
                                            <constraint firstAttribute="trailing" secondItem="j4A-Pc-ijD" secondAttribute="trailing" constant="8" id="ZIQ-bS-eb1"/>
                                            <constraint firstAttribute="trailing" secondItem="eac-pj-JR1" secondAttribute="trailing" constant="8" id="aJS-Qa-cXe"/>
                                            <constraint firstAttribute="bottom" secondItem="EOT-NO-Wkh" secondAttribute="bottom" constant="8" id="mBL-g2-CDR"/>
                                            <constraint firstAttribute="trailing" secondItem="EOT-NO-Wkh" secondAttribute="trailing" constant="8" id="mRr-Ls-MuN"/>
                                            <constraint firstItem="huB-Wu-N7e" firstAttribute="top" secondItem="j4A-Pc-ijD" secondAttribute="bottom" constant="8" id="qkx-eX-5ik"/>
                                            <constraint firstItem="cDp-NW-ztu" firstAttribute="top" secondItem="huB-Wu-N7e" secondAttribute="bottom" constant="8" id="wfj-cH-Y4Y"/>
                                            <constraint firstItem="EOT-NO-Wkh" firstAttribute="top" secondItem="eac-pj-JR1" secondAttribute="bottom" constant="16" id="yEc-7N-D5M"/>
                                            <constraint firstItem="eac-pj-JR1" firstAttribute="top" secondItem="cDp-NW-ztu" secondAttribute="bottom" constant="16" id="yeo-gv-3gA"/>
                                            <constraint firstItem="EOT-NO-Wkh" firstAttribute="top" secondItem="eac-pj-JR1" secondAttribute="bottom" constant="16" id="zQq-s0-Usr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTN-br-9gc" firstAttribute="trailing" secondItem="ZGA-RZ-bLC" secondAttribute="trailing" id="0zg-Ek-yhJ"/>
                                    <constraint firstItem="BTN-br-9gc" firstAttribute="bottom" secondItem="ZGA-RZ-bLC" secondAttribute="bottom" id="RF9-Ub-x6C"/>
                                    <constraint firstItem="BTN-br-9gc" firstAttribute="top" secondItem="ZGA-RZ-bLC" secondAttribute="top" id="gmg-Mc-zT1"/>
                                    <constraint firstItem="BTN-br-9gc" firstAttribute="width" secondItem="Cfn-AJ-Hfv" secondAttribute="width" id="qgT-ic-M3L"/>
                                    <constraint firstItem="BTN-br-9gc" firstAttribute="leading" secondItem="ZGA-RZ-bLC" secondAttribute="leading" id="yxH-CY-2q6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGA-RZ-bLC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cfn-AJ-Hfv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ck-fq-rX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xky-yB-poY" firstAttribute="leading" secondItem="OfR-IR-IIN" secondAttribute="leading" id="GF6-ap-98Y"/>
                            <constraint firstItem="Xky-yB-poY" firstAttribute="top" secondItem="OfR-IR-IIN" secondAttribute="top" id="YSB-ls-3Ka"/>
                            <constraint firstAttribute="bottom" secondItem="Xky-yB-poY" secondAttribute="bottom" id="lUd-SD-TA7"/>
                            <constraint firstAttribute="trailing" secondItem="Xky-yB-poY" secondAttribute="trailing" id="miY-OF-Xe8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A90-CO-Lko"/>
                    <connections>
                        <outlet property="aboutView" destination="eac-pj-JR1" id="uh9-T8-QSx"/>
                        <outlet property="detailView" destination="EOT-NO-Wkh" id="5lB-cg-O4c"/>
                        <outlet property="gameAbout" destination="62r-Cg-OaN" id="stO-hl-nNz"/>
                        <outlet property="gameDeveloper" destination="ylx-9k-t4V" id="dRL-TH-vd7"/>
                        <outlet property="gameGenre" destination="hdz-PZ-Dgs" id="EbN-Na-hxV"/>
                        <outlet property="gameImage" destination="j4A-Pc-ijD" id="ehO-b5-0Gb"/>
                        <outlet property="gameName" destination="huB-Wu-N7e" id="NZN-sw-ZZm"/>
                        <outlet property="gamePlatform" destination="4o6-ug-tFV" id="BqE-vL-jYs"/>
                        <outlet property="gamePublisher" destination="tOF-8k-jBf" id="L5n-bq-EJ7"/>
                        <outlet property="gameRating" destination="US4-mT-9T5" id="bfS-rb-oDI"/>
                        <outlet property="gameRatingCount" destination="qYH-4W-IiZ" id="TUP-yz-XZt"/>
                        <outlet property="gameRatingTop" destination="Gde-Xe-ckI" id="e6N-CX-PvF"/>
                        <outlet property="gameReleaseDate" destination="xO9-0S-1Fm" id="UPT-MD-3Yz"/>
                        <outlet property="gameWebsite" destination="USb-Vy-d3z" id="6eG-Ye-wpb"/>
                        <outlet property="loadingIndicator" destination="AQ7-Qo-7WS" id="M1J-0a-VSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk2-KD-zW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1091"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
